name: Train Model on Data Change

# Trigger on push to the 'data' folder or the entire repository
on:
  push:
    branches:
      - master  # Trigger on push to the master branch (change to your default branch if different)
    paths:
      - 'data/**'
      - 'train/**'
      - 'tests/**'
      - '.github/workflows/ci-train.yml'
      - 'requirements.txt'

jobs:
  train:
    runs-on: ubuntu-latest  # Use a Linux runner for the job

    steps:
    - name: Checkout the code
      uses: actions/checkout@v3  # This checks out the repository

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # Use Python version 3.10 or change as needed

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Install the dependencies from requirements.txt

    - name: Run the training script
      run: |
        python train/train.py  # Run the training script in the 'train' folder
    
    - name: Upload trained model artifact
      uses: actions/upload-artifact@v4
      with:
        name: trained-model
        path: model/*.pkl
    
    - name: Upload metrics file
      uses: actions/upload-artifact@v4
      with:
        name: metrics
        path: metrics/*.txt

    - name: Run inference tests
      run: |
        pip install pytest
        pytest tests/test_inference.py
    
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: |
        docker build -t chaan2835/advertising:latest .

    - name: Push Docker image
      run: |
        docker push chaan2835/advertising:latest

